# NODE START END GENE-NAME [options]
n1 0 1 ABCA13 driver=0 
n1 1 2 ADAMTS12 driver=0 
n1 2 3 AOAH driver=0 
n1 3 4 ATAD3C driver=0 
n1 4 5 ATG7 driver=0 
n1 5 6 BNC2 driver=0 
n1 6 7 CDH7 driver=0 
n1 7 8 CLYBL driver=0 
n1 8 9 CTAGE5 driver=0 
n1 9 10 CTD-3222D19.2 driver=0 
n1 10 11 DOCK2 driver=0 
n1 11 12 EDEM1 driver=0 
n1 12 13 ENKUR driver=0 
n1 13 14 ENO4 driver=0 
n1 14 15 ERC1 driver=0 
n1 15 16 EYS driver=0 
n1 16 17 FUT10 driver=0 
n1 17 18 GRID2 driver=0 
n1 18 19 GRM1 driver=0 
n1 19 20 JAZF1 driver=0 
n1 20 21 KCNH8 driver=0 
n1 21 22 KRAS driver=0 
n1 22 23 LINC00587 driver=0 
n1 23 24 LINC00840 driver=0 
n1 24 25 LRIT1 driver=0 
n1 25 26 LRRIQ3 driver=0 
n1 26 27 MED12L driver=0 
n1 27 28 N4BP2 driver=0 
n1 28 29 NLRP13 driver=0 
n1 29 30 RALYL driver=0 
n1 30 31 RP11-136K7.2 driver=0 
n1 31 32 RP11-276M12.1 driver=0 
n1 32 33 RP11-315O8.1 driver=0 
n1 33 34 SDK1 driver=0 
n1 34 35 SLC30A9 driver=0 
n1 35 36 SMAP1 driver=0 
n1 36 37 STX8 driver=0 
n1 37 38 TBCA driver=0 
n1 38 39 TNS3 driver=0 
n1 39 40 unknown driver=0 
n1 40 41 unknown driver=0 
n1 41 42 unknown driver=0 
n1 42 43 unknown driver=0 
n1 43 44 unknown driver=0 
n1 44 45 unknown driver=0 
n1 45 46 unknown driver=0 
n1 46 47 unknown driver=0 
n1 47 48 unknown driver=0 
n1 48 49 unknown driver=0 
n1 49 50 unknown driver=0 
n1 50 51 unknown driver=0 
n1 51 52 unknown driver=0 
n1 52 53 unknown driver=0 
n1 53 54 unknown driver=0 
n1 54 55 unknown driver=0 
n1 55 56 unknown driver=0 
n1 56 57 unknown driver=0 
n1 57 58 unknown driver=0 
n1 58 59 unknown driver=0 
n1 59 60 unknown driver=0 
n1 60 61 unknown driver=0 
n1 61 62 unknown driver=0 
n1 62 63 unknown driver=0 
n2 0 1 ERG driver=0 
n3 0 1 CSMD2 driver=0 
n3 1 2 KIRREL3 driver=0 
n3 2 3 PDE8B driver=0 
n3 3 4 unknown driver=0 
n4 0 1 FARP1 driver=0 
n4 1 2 NAPA driver=0 
n4 2 3 unknown driver=0 
n5 0 1 DDX60L driver=0 
n5 1 2 LARGE driver=0 
n5 2 3 LINC00922 driver=0 
n5 3 4 MMP20 driver=0 
n5 4 5 unknown driver=0 
n5 5 6 unknown driver=0 
n6 0 1 AC067959.1 driver=0 
n6 1 2 ADCK1 driver=0 
n6 2 3 ATE1 driver=0 
n6 3 4 CCDC102B driver=0 
n6 4 5 CCDC170 driver=0 
n6 5 6 CICP11 driver=0 
n6 6 7 COBLL1 driver=0 
n6 7 8 CRADD driver=0 
n6 8 9 EARS2 driver=0 
n6 9 10 FAF1 driver=0 
n6 10 11 GML driver=0 
n6 11 12 GSTCD,INTS12 driver=0 
n6 12 13 HSPA4L driver=0 
n6 13 14 IKZF1 driver=0 
n6 14 15 KAT7 driver=0 
n6 15 16 KLHL8 driver=0 
n6 16 17 PARD3 driver=0 
n6 17 18 PLCB1 driver=0 
n6 18 19 PRSS30P driver=0 
n6 19 20 PTPRT driver=0 
n6 20 21 RABGAP1L driver=0 
n6 21 22 RALGAPB driver=0 
n6 22 23 SRBD1 driver=0 
n6 23 24 TBCA driver=0 
n6 24 25 TENM4 driver=0 
n6 25 26 unknown driver=0 
n6 26 27 unknown driver=0 
n6 27 28 unknown driver=0 
n6 28 29 unknown driver=0 
n6 29 30 unknown driver=0 
n6 30 31 unknown driver=0 
n6 31 32 unknown driver=0 
n6 32 33 unknown driver=0 
n6 33 34 unknown driver=0 
n6 34 35 unknown driver=0 
n6 35 36 unknown driver=0 
n6 36 37 unknown driver=0 
n6 37 38 unknown driver=0 
n6 38 39 unknown driver=0 
n6 39 40 unknown driver=0 
n6 40 41 unknown driver=0 
n6 41 42 unknown driver=0 
n6 42 43 unknown driver=0 
n6 43 44 unknown driver=0 
n6 44 45 unknown driver=0 
n6 45 46 unknown driver=0 
n7 0 1 AFF1 driver=0 
n7 1 2 AQR driver=0 
n7 2 3 ASAH2B driver=0 
n7 3 4 BCKDHB driver=0 
n7 4 5 BCLAF1 driver=0 
n7 5 6 CDH18 driver=0 
n7 6 7 EYS driver=0 
n7 7 8 KCNB2 driver=0 
n7 8 9 LINC01091 driver=0 
n7 9 10 LRRCC1 driver=0 
n7 10 11 MARCH1 driver=0 
n7 11 12 PLCB1 driver=0 
n7 12 13 PSMA4 driver=0 
n7 13 14 RGS6 driver=0 
n7 14 15 RP11-252I13.2 driver=0 
n7 15 16 SERPINB11 driver=0 
n7 16 17 SH3D19 driver=0 
n7 17 18 TDRP driver=0 
n7 18 19 VWA8 driver=0 
n7 19 20 ZDHHC13 driver=0 
n7 20 21 ZEB2P1 driver=0 
n7 21 22 unknown driver=0 
n7 22 23 unknown driver=0 
n7 23 24 unknown driver=0 
n7 24 25 unknown driver=0 
n7 25 26 unknown driver=0 
n7 26 27 unknown driver=0 
n7 27 28 unknown driver=0 
n7 28 29 unknown driver=0 
n7 29 30 unknown driver=0 
n7 30 31 unknown driver=0 
n7 31 32 unknown driver=0 
n7 32 33 unknown driver=0 
n8 0 1 ADD3 driver=0 
n8 1 2 APCDD1L-AS1 driver=0 
n8 2 3 ARHGEF11 driver=0 
n8 3 4 CARS2 driver=0 
n8 4 5 CCDC175 driver=0 
n8 5 6 CCSER1 driver=0 
n8 6 7 CDH3 driver=0 
n8 7 8 CTDSPL2 driver=0 
n8 8 9 FAM135A driver=0 
n8 9 10 IL12A-AS1 driver=0 
n8 10 11 LPP driver=0 
n8 11 12 MIR31HG driver=0 
n8 12 13 PPP6R3 driver=0 
n8 13 14 PRKDC driver=0 
n8 14 15 PTPRK,RP11-103C16.2 driver=0 
n8 15 16 RP11-69I8.3 driver=0 
n8 16 17 SGK223 driver=0 
n8 17 18 SGSM1 driver=0 
n8 18 19 SH3BP1,Z83844.1 driver=0 
n8 19 20 SYNPR driver=0 
n8 20 21 ZNF438 driver=0 
n8 21 22 unknown driver=0 
n8 22 23 unknown driver=0 
n8 23 24 unknown driver=0 
n8 24 25 unknown driver=0 
n8 25 26 unknown driver=0 
n8 26 27 unknown driver=0 
n8 27 28 unknown driver=0 
n8 28 29 unknown driver=0 
n8 29 30 unknown driver=0 
n8 30 31 unknown driver=0 
n8 31 32 unknown driver=0 
n8 32 33 unknown driver=0 
n8 33 34 unknown driver=0 
n8 34 35 unknown driver=0 
n8 35 36 unknown driver=0 
n8 36 37 unknown driver=0 
n8 37 38 unknown driver=0 
n8 38 39 unknown driver=0 
n8 39 40 unknown driver=0 
n9 0 1 ABCC1 driver=0 
n9 1 2 AGO4 driver=0 
n9 2 3 ALDH1B1 driver=0 
n9 3 4 ARHGAP40 driver=0 
n9 4 5 ATG7 driver=0 
n9 5 6 ATRNL1 driver=0 
n9 6 7 C14orf37 driver=0 
n9 7 8 CHST11 driver=0 
n9 8 9 CLNS1A driver=0 
n9 9 10 DENND1A driver=0 
n9 10 11 FCHSD2 driver=0 
n9 11 12 FRMD4B driver=0 
n9 12 13 FTO driver=0 
n9 13 14 FTO driver=0 
n9 14 15 GNAL driver=0 
n9 15 16 GRAMD4 driver=0 
n9 16 17 KCNN3 driver=0 
n9 17 18 KDM4C driver=0 
n9 18 19 LINC00877 driver=0 
n9 19 20 MRRF driver=0 
n9 20 21 RP11-429O1.1 driver=0 
n9 21 22 THSD7B driver=0 
n9 22 23 TMEM132D driver=0 
n9 23 24 ZNF462 driver=0 
n9 24 25 unknown driver=0 
n9 25 26 unknown driver=0 
n9 26 27 unknown driver=0 
n9 27 28 unknown driver=0 
n9 28 29 unknown driver=0 
n9 29 30 unknown driver=0 
n9 30 31 unknown driver=0 
n9 31 32 unknown driver=0 
n9 32 33 unknown driver=0 
n9 33 34 unknown driver=0 
n9 34 35 unknown driver=0 
n9 35 36 unknown driver=0 
n9 36 37 unknown driver=0 
n9 37 38 unknown driver=0 
n9 38 39 unknown driver=0 
n9 39 40 unknown driver=0 
n9 40 41 unknown driver=0 
n10 0 1 ASAP1 driver=0 
n10 1 2 BMP5 driver=0 
n10 2 3 BTBD9 driver=0 
n10 3 4 CMSS1,FILIP1L driver=0 
n10 4 5 CSPG4P11 driver=0 
n10 5 6 GRM3 driver=0 
n10 6 7 HK1 driver=0 
n10 7 8 INPP5A driver=0 
n10 8 9 IRF5 driver=0 
n10 9 10 LINC00478 driver=0 
n10 10 11 LPHN3 driver=0 
n10 11 12 OPRL1 driver=0 
n10 12 13 PGM5P2 driver=0 
n10 13 14 PHF2 driver=0 
n10 14 15 PTK2 driver=0 
n10 15 16 PTPRM driver=0 
n10 16 17 RABGAP1 driver=0 
n10 17 18 RP11-382A20.4 driver=0 
n10 18 19 RUNX1 driver=0 
n10 19 20 SRPK2 driver=0 
n10 20 21 TRPC6 driver=0 
n10 21 22 TXK driver=0 
n10 22 23 VRTN driver=0 
n10 23 24 unknown driver=0 
n10 24 25 unknown driver=0 
n10 25 26 unknown driver=0 
n10 26 27 unknown driver=0 
n10 27 28 unknown driver=0 
n10 28 29 unknown driver=0 
n10 29 30 unknown driver=0 
n10 30 31 unknown driver=0 
n10 31 32 unknown driver=0 
n10 32 33 unknown driver=0 
n10 33 34 unknown driver=0 
n10 34 35 unknown driver=0 
n10 35 36 unknown driver=0 
n10 36 37 unknown driver=0 
n10 37 38 unknown driver=0 
n11 0 1 AC072062.1 driver=0 
n11 1 2 ANTXR2 driver=0 
n11 2 3 CTC-490E21.12 driver=0 
n11 3 4 GSAP driver=0 
n11 4 5 MAN1A2 driver=0 
n11 5 6 MARK1 driver=0 
n11 6 7 PLEKHM3 driver=0 
n11 7 8 RP5-1065J22.8 driver=0 
n11 8 9 RP5-945F2.3 driver=0 
n11 9 10 SASH1 driver=0 
n11 10 11 SCAPER driver=0 
n11 11 12 SCEL driver=0 
n11 12 13 TMPRSS13 driver=0 
n11 13 14 UGT8 driver=0 
n11 14 15 unknown driver=0 
n11 15 16 unknown driver=0 
n11 16 17 unknown driver=0 
n11 17 18 unknown driver=0 
n11 18 19 unknown driver=0 
n11 19 20 unknown driver=0 
n11 20 21 unknown driver=0 
n11 21 22 unknown driver=0 
n11 22 23 unknown driver=0 
n11 23 24 unknown driver=0 
n11 24 25 unknown driver=0 
n11 25 26 unknown driver=0 
n11 26 27 unknown driver=0 
n11 27 28 unknown driver=0 
n11 28 29 unknown driver=0 
n11 29 30 unknown driver=0 
n11 30 31 unknown driver=0 
n11 31 32 unknown driver=0 
n11 32 33 unknown driver=0 
n11 33 34 unknown driver=0 
n11 34 35 unknown driver=0 
