# chr start end name [options]
hs1 109632063 109632064 RP5-1065J22.8 shared=1,driver=0
hs1 118030132 118030133 MAN1A2 shared=1,driver=0
hs1 122519836 122519837 unknown shared=1,driver=0
hs1 122904753 122904754 unknown shared=1,driver=0
hs1 1403857 1403858 ATAD3C shared=6,driver=0
hs1 152836222 152836223 unknown shared=6,driver=0
hs1 154842200 154842201 KCNN3 shared=1,driver=0
hs1 156940808 156940809 ARHGEF11 shared=1,driver=0
hs1 174509978 174509979 RABGAP1L shared=1,driver=0
hs1 219831615 219831616 unknown shared=1,driver=0
hs1 220809308 220809309 MARK1 shared=1,driver=0
hs1 34041581 34041582 CSMD2 shared=3,driver=0
hs1 36319099 36319100 AGO4 shared=1,driver=0
hs1 46839333 46839334 unknown shared=1,driver=0
hs1 50923479 50923480 FAF1 shared=2,driver=0
hs1 74557777 74557778 LRRIQ3 shared=6,driver=0
hs1 79061263 79061264 unknown shared=6,driver=0
hs1 80566908 80566909 unknown shared=1,driver=0
hs10 111839295 111839296 ADD3 shared=1,driver=0
hs10 117420963 117420964 ATRNL1 shared=1,driver=0
hs10 118631379 118631380 ENO4 shared=6,driver=0
hs10 123594688 123594689 ATE1 shared=1,driver=0
hs10 134503609 134503610 INPP5A shared=1,driver=0
hs10 25278769 25278770 ENKUR shared=6,driver=0
hs10 29194792 29194793 unknown shared=1,driver=0
hs10 31319927 31319928 ZNF438 shared=1,driver=0
hs10 35019355 35019356 PARD3 shared=1,driver=0
hs10 44378619 44378620 LINC00840 shared=6,driver=0
hs10 52545046 52545047 ASAH2B shared=1,driver=0
hs10 60054296 60054297 unknown shared=1,driver=0
hs10 71118156 71118157 HK1 shared=1,driver=0
hs10 73156267 73156268 unknown shared=1,driver=0
hs10 86000429 86000430 LRIT1 shared=6,driver=0
hs11 101690887 101690888 TRPC6 shared=1,driver=0
hs11 102465849 102465850 MMP20 shared=2,driver=0
hs11 117789313 117789328 TMPRSS13 shared=1,driver=0
hs11 124775608 124775609 unknown shared=1,driver=0
hs11 126358756 126358757 KIRREL3 shared=3,driver=0
hs11 19141531 19141532 ZDHHC13 shared=1,driver=0
hs11 39429292 39429293 unknown shared=1,driver=0
hs11 68235371 68235372 PPP6R3 shared=1,driver=0
hs11 72556020 72556021 FCHSD2 shared=1,driver=0
hs11 77273505 77273506 CLNS1A shared=1,driver=0
hs11 78498236 78498237 TENM4 shared=1,driver=0
hs11 80144771 80144772 unknown shared=6,driver=0
hs11 94076768 94076769 unknown shared=6,driver=0
hs12 104869701 104869702 CHST11 shared=1,driver=0
hs12 130217451 130217452 TMEM132D shared=1,driver=0
hs12 1508641 1508642 ERC1 shared=6,driver=0
hs12 25398285 25398286 KRAS shared=6,driver=0
hs12 84634741 84634742 unknown shared=1,driver=0
hs12 85994503 85994504 unknown shared=1,driver=0
hs12 94078100 94078101 CRADD shared=1,driver=0
hs13 100417484 100417485 CLYBL shared=6,driver=0
hs13 111294112 111294113 CARS2 shared=1,driver=0
hs13 118573385 118573386 unknown shared=6,driver=0
hs13 132261687 132261688 unknown shared=1,driver=0
hs13 1561575 1561576 unknown shared=6,driver=0
hs13 1690746 1690747 unknown shared=1,driver=0
hs13 34740105 34740106 unknown shared=1,driver=0
hs13 39804887 39804888 unknown shared=1,driver=0
hs13 42427865 42427866 VWA8 shared=1,driver=0
hs13 53783959 53783960 unknown shared=1,driver=0
hs13 58019181 58019182 unknown shared=1,driver=0
hs13 63585668 63585669 unknown shared=1,driver=0
hs13 78160592 78160593 SCEL shared=1,driver=0
hs13 86750621 86750622 unknown shared=1,driver=0
hs13 98203394 98203395 unknown shared=6,driver=0
hs13 99069441 99069442 FARP1 shared=2,driver=0
hs14 101691686 101691687 unknown shared=1,driver=0
hs14 101714125 101714126 unknown shared=2,driver=0
hs14 109293754 109293755 unknown shared=1,driver=0
hs14 111220338 111220339 unknown shared=1,driver=0
hs14 13505332 13505333 unknown shared=1,driver=0
hs14 17206690 17206691 unknown shared=1,driver=0
hs14 25792724 25792725 unknown shared=1,driver=0
hs14 3503407 3503408 unknown shared=6,driver=0
hs14 39838978 39838979 CTAGE5 shared=6,driver=0
hs14 58702192 58702193 C14orf37 shared=1,driver=0
hs14 60016344 60016345 CCDC175 shared=1,driver=0
hs14 65602473 65602474 unknown shared=1,driver=0
hs14 71317506 71317507 unknown shared=1,driver=0
hs14 7215152 7215153 unknown shared=1,driver=0
hs14 72609153 72609154 RGS6 shared=1,driver=0
hs14 74786889 74786890 VRTN shared=1,driver=0
hs14 78301349 78301350 ADCK1 shared=1,driver=0
hs14 95355631 95355632 unknown shared=2,driver=0
hs15 104015905 104015906 unknown shared=3,driver=0
hs15 107086854 107086855 unknown shared=1,driver=0
hs15 24250724 24250725 unknown shared=1,driver=0
hs15 28931056 28931057 unknown shared=6,driver=0
hs15 35237814 35237815 AQR shared=1,driver=0
hs15 44803153 44803154 CTDSPL2 shared=1,driver=0
hs15 46392427 46392428 RP11-315O8.1 shared=6,driver=0
hs15 76872474 76872475 SCAPER shared=1,driver=0
hs15 78841206 78841207 PSMA4 shared=1,driver=0
hs15 79839287 79839288 unknown shared=1,driver=0
hs15 82268175 82268176 RP11-276M12.1 shared=6,driver=0
hs15 84070515 84070516 RP11-382A20.4 shared=1,driver=0
hs15 84861190 84861191 CSPG4P11 shared=1,driver=0
hs15 94670091 94670092 unknown shared=1,driver=0
hs15 97254850 97254851 unknown shared=1,driver=0
hs16 16180644 16180645 ABCC1 shared=1,driver=0
hs16 23550536 23550537 EARS2 shared=1,driver=0
hs16 2892306 2892307 PRSS30P shared=1,driver=0
hs16 35639976 35639977 unknown shared=1,driver=0
hs16 36833347 36833348 unknown shared=1,driver=0
hs16 52337373 52337374 unknown shared=6,driver=0
hs16 53835028 53835029 FTO shared=1,driver=0
hs16 53875178 53875179 FTO shared=1,driver=0
hs16 65466044 65466045 LINC00922 shared=2,driver=0
hs16 66277426 66277427 unknown shared=6,driver=0
hs16 68738207 68738208 CDH3 shared=1,driver=0
hs17 37775832 37775833 unknown shared=1,driver=0
hs17 47889483 47889484 KAT7 shared=1,driver=0
hs17 50607409 50607410 RP11-429O1.1 shared=1,driver=0
hs17 52003058 52003059 unknown shared=6,driver=0
hs17 52729681 52729682 unknown shared=1,driver=0
hs17 84878702 84878703 unknown shared=1,driver=0
hs17 89582004 89582005 unknown shared=1,driver=0
hs17 9426579 9426580 STX8 shared=6,driver=0
hs18 11848609 11848610 GNAL shared=1,driver=0
hs18 23308373 23308374 unknown shared=1,driver=0
hs18 61348540 61348541 SERPINB11 shared=1,driver=0
hs18 63483197 63483198 CDH7 shared=6,driver=0
hs18 66699630 66699631 CCDC102B shared=1,driver=0
hs18 8272293 8272294 PTPRM shared=1,driver=0
hs19 16683613 16683614 CTD-3222D19.2 shared=6,driver=0
hs19 30116569 30116570 unknown shared=1,driver=0
hs19 41371723 41371724 CTC-490E21.12 shared=1,driver=0
hs19 48017589 48017590 NAPA shared=2,driver=0
hs19 56404806 56404807 NLRP13 shared=6,driver=0
hs19 69320144 69320145 unknown shared=1,driver=0
hs2 107262567 107262568 unknown shared=1,driver=0
hs2 118989263 118989264 unknown shared=1,driver=0
hs2 138160424 138160425 THSD7B shared=1,driver=0
hs2 165539093 165539094 COBLL1 shared=1,driver=0
hs2 208837268 208837269 PLEKHM3 shared=1,driver=0
hs2 215726229 215726230 AC072062.1 shared=1,driver=0
hs2 22015128 22015129 AC067959.1 shared=1,driver=0
hs2 35555682 35555683 unknown shared=1,driver=0
hs2 45720470 45720471 SRBD1 shared=1,driver=0
hs2 4896193 4896194 unknown shared=2,driver=0
hs2 53338118 53338119 unknown shared=1,driver=0
hs2 83813970 83813971 unknown shared=6,driver=0
hs2 92156909 92156910 unknown shared=6,driver=0
hs2 96758539 96758540 unknown shared=1,driver=0
hs20 37146354 37146355 RALGAPB shared=1,driver=0
hs20 37265605 37265606 ARHGAP40 shared=1,driver=0
hs20 41583724 41583725 PTPRT shared=1,driver=0
hs20 53935768 53935769 unknown shared=1,driver=0
hs20 57182564 57182565 APCDD1L-AS1 shared=1,driver=0
hs20 62725480 62725481 OPRL1 shared=2,driver=0
hs20 7521568 7521569 unknown shared=1,driver=0
hs20 8223022 8223023 PLCB1 shared=1,driver=0
hs20 8890585 8890586 PLCB1 shared=1,driver=0
hs21 13004626 13004627 unknown shared=1,driver=0
hs21 13880195 13880196 unknown shared=6,driver=0
hs21 17749210 17749211 LINC00478 shared=1,driver=0
hs21 20627801 20627802 unknown shared=1,driver=0
hs21 36456752 36456753 RUNX1 shared=1,driver=0
hs21 37670231 37670232 unknown shared=2,driver=0
hs21 39848566 39848567 ERG shared=4,driver=0
hs21 9129285 9129286 unknown shared=1,driver=0
hs22 25225036 25225037 SGSM1 shared=1,driver=0
hs22 33585553 33585554 LARGE shared=2,driver=0
hs22 38041365 38041366 SH3BP1,Z83844.1 shared=1,driver=0
hs22 47013781 47013782 GRAMD4 shared=1,driver=0
hs22 55695229 55695230 unknown shared=1,driver=0
hs22 9743782 9743783 unknown shared=1,driver=0
hs22 9889332 9889333 unknown shared=1,driver=0
hs3 11488261 11488262 ATG7 shared=1,driver=0
hs3 11554245 11554246 ATG7 shared=6,driver=0
hs3 148471228 148471229 unknown shared=1,driver=0
hs3 151005318 151005319 MED12L shared=6,driver=0
hs3 159823860 159823861 IL12A-AS1 shared=1,driver=0
hs3 188459553 188459554 LPP shared=1,driver=0
hs3 194050209 194050210 unknown shared=1,driver=0
hs3 19415854 19415855 KCNH8 shared=6,driver=0
hs3 21215064 21215065 unknown shared=6,driver=0
hs3 26106264 26106265 unknown shared=1,driver=0
hs3 31485852 31485853 unknown shared=1,driver=0
hs3 36795661 36795662 unknown shared=2,driver=0
hs3 5251748 5251749 EDEM1 shared=6,driver=0
hs3 63329922 63329923 SYNPR shared=1,driver=0
hs3 69358696 69358697 FRMD4B shared=1,driver=0
hs3 72196138 72196139 LINC00877 shared=1,driver=0
hs3 86486819 86486820 unknown shared=1,driver=0
hs3 99757179 99757180 CMSS1,FILIP1L shared=1,driver=0
hs4 106676502 106676503 GSTCD,INTS12 shared=1,driver=0
hs4 111282327 111282328 unknown shared=6,driver=0
hs4 115530067 115530068 UGT8 shared=1,driver=0
hs4 124668475 124668476 LINC01091 shared=1,driver=0
hs4 128730582 128730583 HSPA4L shared=2,driver=0
hs4 152073045 152073046 SH3D19 shared=1,driver=0
hs4 157199218 157199219 unknown shared=1,driver=0
hs4 16368941 16368942 ZEB2P1 shared=1,driver=0
hs4 164970406 164970407 MARCH1 shared=1,driver=0
hs4 169123865 169123866 unknown shared=1,driver=0
hs4 169393127 169393128 DDX60L shared=2,driver=0
hs4 178969186 178969187 unknown shared=1,driver=0
hs4 24447411 24447412 unknown shared=1,driver=0
hs4 34107764 34107765 unknown shared=6,driver=0
hs4 36757642 36757643 unknown shared=1,driver=0
hs4 40103180 40103181 N4BP2 shared=6,driver=0
hs4 42042681 42042682 SLC30A9 shared=6,driver=0
hs4 48083440 48083441 TXK shared=1,driver=0
hs4 4942269 4942270 unknown shared=2,driver=0
hs4 62358074 62358075 LPHN3 shared=1,driver=0
hs4 81003827 81003828 ANTXR2 shared=1,driver=0
hs4 87858499 87858500 AFF1 shared=1,driver=0
hs4 88158522 88158523 KLHL8 shared=1,driver=0
hs4 91258569 91258570 CCSER1 shared=1,driver=0
hs4 94413479 94413480 GRID2 shared=6,driver=0
hs5 106499191 106499192 unknown shared=1,driver=0
hs5 107037117 107037118 RP11-252I13.2 shared=1,driver=0
hs5 129748905 129748906 unknown shared=1,driver=0
hs5 13112557 13112558 unknown shared=6,driver=0
hs5 137942630 137942631 unknown shared=1,driver=0
hs5 140576461 140576462 unknown shared=1,driver=0
hs5 146516946 146516947 unknown shared=1,driver=0
hs5 169509648 169509649 DOCK2 shared=6,driver=0
hs5 20454817 20454818 CDH18 shared=1,driver=0
hs5 33543073 33543074 ADAMTS12 shared=6,driver=0
hs5 37757654 37757655 unknown shared=6,driver=0
hs5 70687230 70687231 RP11-136K7.2 shared=6,driver=0
hs5 76613665 76613666 PDE8B shared=3,driver=0
hs5 76992191 76992192 TBCA shared=1,driver=0
hs5 76994188 76994189 TBCA shared=6,driver=0
hs5 83944473 83944474 unknown shared=1,driver=0
hs5 87393016 87393017 unknown shared=1,driver=0
hs5 98630791 98630792 unknown shared=1,driver=0
hs6 119957316 119957317 unknown shared=1,driver=0
hs6 125775354 125775355 unknown shared=1,driver=0
hs6 128358581 128358582 PTPRK,RP11-103C16.2 shared=1,driver=0
hs6 132297376 132297377 RP11-69I8.3 shared=1,driver=0
hs6 136591658 136591659 BCLAF1 shared=1,driver=0
hs6 146601107 146601108 GRM1 shared=6,driver=0
hs6 148664243 148664244 SASH1 shared=1,driver=0
hs6 151818232 151818233 CCDC170 shared=1,driver=0
hs6 154149175 154149176 unknown shared=1,driver=0
hs6 23861812 23861813 unknown shared=1,driver=0
hs6 29622122 29622123 unknown shared=2,driver=0
hs6 38151694 38151695 BTBD9 shared=1,driver=0
hs6 39222551 39222552 unknown shared=2,driver=0
hs6 55720530 55720531 BMP5 shared=1,driver=0
hs6 64551723 64551724 EYS shared=1,driver=0
hs6 64924789 64924790 EYS shared=6,driver=0
hs6 67521466 67521467 unknown shared=1,driver=0
hs6 71244931 71244932 FAM135A shared=1,driver=0
hs6 71553544 71553545 SMAP1 shared=6,driver=0
hs6 72528455 72528456 unknown shared=1,driver=0
hs6 80961014 80961015 BCKDHB shared=1,driver=0
hs6 9004109 9004110 unknown shared=1,driver=0
hs6 94593187 94593188 unknown shared=1,driver=0
hs7 104832082 104832083 SRPK2 shared=1,driver=0
hs7 108216904 108216905 unknown shared=1,driver=0
hs7 109696982 109696983 unknown shared=1,driver=0
hs7 128587352 128587382 IRF5 shared=1,driver=0
hs7 152427601 152427602 unknown shared=1,driver=0
hs7 21276454 21276455 unknown shared=6,driver=0
hs7 28149169 28149170 JAZF1 shared=6,driver=0
hs7 36696385 36696386 AOAH shared=6,driver=0
hs7 3733385 3733386 SDK1 shared=6,driver=0
hs7 42746466 42746467 unknown shared=1,driver=0
hs7 47609900 47609901 TNS3 shared=6,driver=0
hs7 48407301 48407302 ABCA13 shared=6,driver=0
hs7 50430098 50430099 IKZF1 shared=1,driver=0
hs7 52635798 52635799 unknown shared=1,driver=0
hs7 55696228 55696229 unknown shared=1,driver=0
hs7 55805890 55805891 CICP11 shared=1,driver=0
hs7 56441227 56441228 unknown shared=1,driver=0
hs7 61086003 61086004 unknown shared=1,driver=0
hs7 66741644 66741645 unknown shared=1,driver=0
hs7 67622806 67622807 RP5-945F2.3 shared=1,driver=0
hs7 77013697 77013698 GSAP shared=1,driver=0
hs7 86338072 86338073 GRM3 shared=1,driver=0
hs7 91740764 91740765 unknown shared=1,driver=0
hs8 131298828 131298829 ASAP1 shared=1,driver=0
hs8 141937288 141937289 PTK2 shared=1,driver=0
hs8 143976132 143976133 GML shared=1,driver=0
hs8 33249840 33249841 FUT10 shared=6,driver=0
hs8 35999925 35999926 unknown shared=6,driver=0
hs8 48706659 48706660 PRKDC shared=1,driver=0
hs8 494659 494665 TDRP shared=1,driver=0
hs8 50333352 50333353 unknown shared=1,driver=0
hs8 56594901 56594902 unknown shared=1,driver=0
hs8 66393281 66393282 unknown shared=1,driver=0
hs8 73748724 73748725 KCNB2 shared=1,driver=0
hs8 79523617 79523618 unknown shared=1,driver=0
hs8 8176394 8176395 SGK223 shared=1,driver=0
hs8 85106350 85106351 RALYL shared=6,driver=0
hs8 86057224 86057225 LRRCC1 shared=1,driver=0
hs8 91171944 91171945 unknown shared=1,driver=0
hs9 105395975 105395976 LINC00587 shared=6,driver=0
hs9 109627336 109627337 ZNF462 shared=1,driver=0
hs9 112329747 112329748 unknown shared=6,driver=0
hs9 125034217 125034218 MRRF shared=1,driver=0
hs9 125785541 125785542 RABGAP1 shared=1,driver=0
hs9 126200155 126200156 DENND1A shared=1,driver=0
hs9 16866051 16866052 BNC2 shared=6,driver=0
hs9 21521613 21521614 MIR31HG shared=1,driver=0
hs9 38394256 38394257 ALDH1B1 shared=1,driver=0
hs9 55573648 55573649 unknown shared=6,driver=0
hs9 56984013 56984014 unknown shared=1,driver=0
hs9 65816737 65816738 unknown shared=1,driver=0
hs9 66288146 66288147 unknown shared=1,driver=0
hs9 69131381 69131382 PGM5P2 shared=1,driver=0
hs9 7162884 7162885 KDM4C shared=1,driver=0
hs9 96439005 96439006 PHF2 shared=1,driver=0
