Chromosome	Position	Change	Gene	a	b	c	d	e	f	g	h
12	115498187	T>C	MAP1LC3B2	n/a	n/a	392	n/a	n/a	n/a	n/a	n/a
17	4639699	A>T	GLTPD2	n/a	n/a	34560	n/a	n/a	n/a	n/a	n/a
6	25885022	T>C	SLC17A4	n/a	n/a	55792	n/a	n/a	n/a	n/a	n/a
19	49523688	T>A	ZFP112	32218	39057	59962	36127	45813	43695	46189	n/a
19	8109407	G>A	ELAVL1_FBN3	410	153	546	n/a	983	485	n/a	1714
1	17130407	G>A	CROCC	33533	34940	46008	29731	39443	37667	39049	565
9	71280858	A>G	APBA1	n/a	30240	41042	n/a	n/a	n/a	n/a	n/a
22	43950586	G>A	NUP50	n/a	26072	n/a	24786	32848	28970	n/a	1118
19	18835321	A>G	UPF1	n/a	n/a	40866	n/a	n/a	n/a	n/a	n/a
4	146296175	T>C	OTUD4	2341	n/a	5926	n/a	7732	6500	n/a	24051
2	180518324	T>C	CWC22	n/a	n/a	5470	n/a	7149	n/a	n/a	n/a
1	202773188	T>A	MDM4	898	723	1975	n/a	2226	2458	n/a	6839
7	138504633	A>G	TTC26	n/a	n/a	33577	n/a	n/a	n/a	n/a	n/a
1	64417075	A>G	ROR1	n/a	n/a	1420	n/a	n/a	n/a	n/a	n/a
1	78201955	G>A	FUBP1	9229	9410	12134	10963	11562	10896	10023	3634
2	96319422	G>T	SNRNP200	372	200	974	n/a	856	610	n/a	3255
1	175118682	G>A	ASTN1	n/a	n/a	n/a	39144	n/a	n/a	n/a	n/a
2	181633657	C>G	UBE2E3	n/a	6368	10329	n/a	n/a	n/a	n/a	n/a
10	7658974	C>T	ITIH5	41902	n/a	61567	n/a	n/a	n/a	n/a	n/a
12	6293117	G>A	PLEKHG6	23644	23134	26877	21648	30447	24427	27885	n/a
20	30248333	C>G	PLAGL2	35557	36885	45099	31287	38688	37929	38806	n/a
10	45276701	A>G	08-Mar	n/a	n/a	13400	n/a	n/a	n/a	n/a	n/a
14	64316294	G>A	SPTB	n/a	n/a	13540	n/a	n/a	n/a	n/a	n/a
11	59613762	G>C	MS4A2	n/a	n/a	24447	n/a	n/a	n/a	n/a	n/a
1	85203896	T>C	MCOLN2	n/a	n/a	30346	n/a	n/a	n/a	n/a	n/a
4	144579104	G>A	GAB1	n/a	n/a	9382	n/a	n/a	n/a	n/a	n/a
9	132738204	G>T	ABL1	415	171	750	n/a	1186	484	n/a	2648
3	151867402	T>C	C3orf44	2071	n/a	n/a	n/a	n/a	3893	n/a	17053
2	137879701	G>A	THSD7B	n/a	34248	n/a	n/a	n/a	34041	n/a	1878
9	19048981	G>A	FAM29A	603	145	799	n/a	904	371	n/a	5600
19	63638268	A>G	ZNF584_ZNF132	n/a	n/a	16902	n/a	n/a	n/a	n/a	n/a
6	30222948	G>T	TRIM40	5939	n/a	n/a	n/a	n/a	n/a	n/a	n/a
1	10636860	C>T	CASZ1	n/a	10652	n/a	n/a	n/a	11330	n/a	4020
5	156680343	T>A	CYFIP2	n/a	35656	n/a	n/a	n/a	38434	n/a	1271
6	12239119	C>T	HIVEP1	278	558	403	335	54	n/a	1999	10604
2	179110055	A>T	TTN	2029	n/a	n/a	n/a	n/a	n/a	n/a	n/a
4	8060801	C>G	ABLIM2	n/a	n/a	n/a	n/a	35230	n/a	n/a	n/a
1	114310358	C>G	HIPK1	n/a	n/a	3396	n/a	n/a	n/a	n/a	n/a
9	720196	T>C	KANK1	n/a	n/a	524	n/a	n/a	n/a	n/a	n/a
5	140691647	A>G	PCDHGA1	n/a	n/a	1994	n/a	n/a	n/a	n/a	n/a
4	8060801	C>A	ABLIM2	n/a	26289	n/a	n/a	n/a	31543	n/a	6409
3	151610600	T>C	TSC22D2	n/a	n/a	23061	n/a	n/a	n/a	n/a	n/a
3	171022854	G>A	LRRIQ4	26081	23737	32504	23847	31629	27387	26115	6155
4	47460316	A>T	CORIN	n/a	8870	n/a	n/a	n/a	8881	n/a	1866
1	175118682	G>T	ASTN1	n/a	n/a	55477	n/a	n/a	n/a	n/a	n/a
9	111939963	A>G	PALM2	n/a	n/a	35603	n/a	n/a	n/a	n/a	n/a
7	4180400	G>C	SDK1	n/a	n/a	n/a	n/a	n/a	1795	n/a	n/a
7	150373261	C>T	ABCB8	n/a	n/a	970	n/a	n/a	n/a	n/a	n/a
3	184257853	C>A	MCCC1	695	n/a	855	n/a	1068	n/a	n/a	5311
X	76732003	A>G	ATRX	543	n/a	n/a	n/a	n/a	n/a	n/a	n/a
9	130306991	T>C	GLE1	636	n/a	n/a	n/a	n/a	n/a	n/a	n/a
5	140495285	G>C	PCDHB5	n/a	n/a	2932	n/a	n/a	n/a	n/a	n/a
15	42647080	A>T	SPG11	n/a	32339	43483	n/a	n/a	n/a	n/a	n/a
2	80384079	G>A	CTNNA2_LRRTM1	n/a	n/a	56628	n/a	56382	n/a	n/a	n/a
12	51131749	G>C	KRT6B	n/a	13962	n/a	12622	14810	12691	n/a	21864
22	36414266	G>A	NOL12	n/a	32833	n/a	n/a	n/a	n/a	n/a	n/a
12	108835239	A>G	TCHP	n/a	n/a	452	n/a	n/a	n/a	n/a	n/a
2	171530625	G>C	GORASP2	n/a	n/a	514	n/a	n/a	n/a	n/a	n/a
6	35321043	C>T	SCUBE3	32189	29556	35840	21033	35561	29791	31105	2211
19	17699507	G>A	MAP1S	1425	n/a	n/a	n/a	n/a	n/a	n/a	n/a
10	5478760	T>C	NET1	n/a	n/a	6868	n/a	n/a	n/a	n/a	n/a
3	115278419	T>C	QTRTD1	n/a	n/a	26726	n/a	n/a	n/a	n/a	n/a
19	22154805	C>T	ZNF676	n/a	n/a	161	n/a	152	119	n/a	n/a
12	122982443	C>A	DNAH10_AC079315.30	n/a	n/a	986	n/a	n/a	n/a	n/a	n/a
2	16608773	C>A	FAM49A	n/a	n/a	6168	n/a	n/a	n/a	n/a	n/a
15	46818459	C>T	CEP152	n/a	10915	n/a	12811	19119	11386	17276	8641
7	62658087	A>G	NA	n/a	n/a	58198	n/a	n/a	n/a	n/a	n/a
11	78090667	C>A	ODZ4	n/a	18041	18404	n/a	n/a	18044	n/a	9115
16	14878077	T>C	NOMO1	n/a	n/a	20507	n/a	n/a	n/a	n/a	n/a
2	172391633	A>G	SLC25A12	n/a	n/a	16098	n/a	n/a	n/a	n/a	n/a
8	49018417	C>T	PRKDC	n/a	25144	31652	n/a	n/a	n/a	n/a	n/a
10	50636502	C>A	OGDHL	n/a	10760	n/a	n/a	n/a	n/a	n/a	n/a
4	17414819	T>A	C4orf30	n/a	801	n/a	n/a	n/a	340	n/a	6735
15	87972700	C>G	KIF7	24460	22282	28120	17895	n/a	n/a	25133	n/a
3	38743453	A>G	SCN10A	n/a	n/a	38386	n/a	n/a	n/a	n/a	n/a
9	98561866	G>A	ZNF510	13225	14082	15904	11200	16095	14482	11630	10663
8	57516542	C>G	PENK	n/a	12201	n/a	n/a	n/a	n/a	n/a	n/a
20	6025679	T>C	C20orf42	n/a	n/a	33191	n/a	n/a	n/a	n/a	n/a
1	221223048	A>G	DISP1	n/a	n/a	1474	n/a	n/a	n/a	n/a	n/a
22	49309394	G>T	SCO2	n/a	n/a	26409	n/a	n/a	n/a	n/a	n/a
2	182495237	G>A	SSFA2	n/a	n/a	n/a	n/a	n/a	351	n/a	n/a
19	57188370	T>C	ZNF615	n/a	4556	2855	n/a	n/a	n/a	n/a	n/a
19	11329367	G>A	AC024575.6-2	n/a	n/a	624	n/a	n/a	n/a	n/a	n/a
11	111458563	T>C	C11orf57	n/a	n/a	45107	n/a	n/a	n/a	n/a	n/a
5	495824	T>A	AC010442.7-2	19219	n/a	23669	13171	n/a	n/a	25072	n/a
1	77756910	T>A	AK5	n/a	n/a	2480	n/a	n/a	n/a	n/a	n/a
1	234712431	C>A	EDARADD_AL136105.9	n/a	188	n/a	n/a	n/a	n/a	n/a	n/a
16	46775952	A>G	ABCC11	n/a	n/a	58767	n/a	n/a	n/a	n/a	n/a
5	72232582	G>C	TNPO1	n/a	8729	n/a	n/a	n/a	4517	n/a	3677
9	139447526	C>T	NOXA1	2444	2988	4542	n/a	4481	3639	198	2189
19	45022956	C>T	FBL	9153	11058	13626	8798	12310	11542	11192	746
1	155141246	C>T	PEAR1	145	81	544	n/a	1057	432	203	785
14	23656017	T>A	WDR23	555	n/a	n/a	n/a	n/a	n/a	n/a	n/a
6	121684500	T>C	C6orf170	n/a	1137	n/a	n/a	n/a	79	n/a	n/a
X	73729354	C>T	RLIM	n/a	n/a	4783	n/a	n/a	n/a	n/a	n/a
19	44560283	T>C	SAMD4B	n/a	n/a	57705	n/a	n/a	n/a	n/a	n/a
8	39706584	G>A	ADAM18	5946	10044	18367	n/a	7441	9342	n/a	53381
3	62243584	A>G	PTPRG	n/a	n/a	28263	n/a	n/a	n/a	n/a	n/a
19	14571852	G>A	CLEC17A	n/a	26290	n/a	n/a	n/a	29806	n/a	n/a
6	3989100	A>T	PRPF4B	n/a	n/a	59068	n/a	n/a	n/a	n/a	n/a
12	2844151	C>T	FOXM1	35887	38226	44736	33497	42788	34454	42732	n/a
4	110823201	G>T	CCDC109B	n/a	n/a	9232	n/a	n/a	n/a	n/a	n/a
4	72423999	A>G	SLC4A4	27962	25558	25287	12626	27661	22404	24404	7388
8	145646634	C>T	GPT_AC084125.9-1	n/a	23858	n/a	21422	25030	27755	n/a	481
6	84341533	T>C	SNAP91	n/a	n/a	25937	n/a	n/a	n/a	n/a	n/a
20	31841003	T>C	ZNF341	n/a	n/a	5479	n/a	n/a	n/a	n/a	n/a
20	42490482	T>C	HNF4A	24053	24512	35140	22036	28603	27996	30311	2559
16	66219914	G>T	CTCF	n/a	n/a	427	n/a	n/a	n/a	n/a	n/a
22	45124921	A>T	TRMU	n/a	n/a	28640	n/a	n/a	n/a	n/a	n/a
10	120786716	C>T	EIF3S10	n/a	n/a	n/a	n/a	n/a	n/a	8067	n/a
22	24429522	T>C	ADRBK2	n/a	n/a	446	n/a	n/a	n/a	n/a	n/a
X	150663201	A>T	CNGA2	40620	39717	49715	30227	52371	42323	47318	1328
2	191527741	T>C	GLS	n/a	n/a	15645	n/a	n/a	n/a	n/a	n/a
16	51895199	G>A	CHD9	2197	n/a	n/a	n/a	n/a	n/a	n/a	n/a
21	36517452	T>C	DOPEY2	n/a	n/a	17967	n/a	n/a	n/a	n/a	n/a
3	170994255	C>A	LRRC34	1679	4403	8346	n/a	7664	8694	n/a	21035
16	66202371	G>A	CTCF	n/a	n/a	1807	n/a	n/a	n/a	n/a	n/a
22	21172396	G>A	ZNF280B	2640	2554	n/a	2132	3096	2595	2409	7904
4	6354306	C>T	WFS1	n/a	25188	n/a	n/a	n/a	32632	n/a	2455
8	140813442	C>T	TRAPPC9	n/a	n/a	45385	n/a	n/a	n/a	n/a	n/a
17	78476212	G>A	TBCD	14344	13094	15270	10362	10724	12807	14390	361
6	26430465	G>T	NA	10654	9945	12285	9559	13948	12769	10511	3909
17	73645426	A>C	TMC8	n/a	182	n/a	n/a	n/a	n/a	n/a	n/a
1	209015437	G>T	KCNH1	n/a	n/a	43270	n/a	n/a	n/a	n/a	n/a
19	6325491	A>G	ALKBH7	n/a	16730	n/a	n/a	n/a	15629	n/a	4495
22	37153514	G>A	KCNJ4	409	56	406	n/a	683	293	n/a	2218
8	122710281	C>G	HAS2	n/a	999	n/a	n/a	n/a	1527	n/a	3121
1	169567444	T>C	FMO4	n/a	12840	n/a	n/a	15925	n/a	n/a	n/a
19	57510957	G>C	ZNF480	n/a	n/a	2890	n/a	n/a	n/a	n/a	n/a
1	165193768	T>C	ILDR2	n/a	n/a	59574	n/a	n/a	n/a	n/a	n/a
19	56069858	A>G	KLK2	39164	42273	60213	38879	52033	46704	48341	3300
19	47490659	G>A	CIC	31058	31669	39593	27916	39496	33000	34386	244
12	33483661	C>G	SYT10	n/a	54408	n/a	n/a	n/a	51986	n/a	n/a
