Chromosome	Position	Change	Gene	a	b	c	d	e	f	g	h
12	115498187	T>C	MAP1LC3B2	n/a	n/a	47	n/a	n/a	n/a	n/a	n/a
17	4639699	A>T	GLTPD2	n/a	n/a	1832	n/a	n/a	n/a	n/a	n/a
6	25885022	T>C	SLC17A4	n/a	n/a	10306	n/a	n/a	n/a	n/a	n/a
19	49523688	T>A	ZFP112	8226	12930	20927	10103	6128	14731	17682	n/a
19	8109407	G>A	ELAVL1_FBN3	87	39	65	n/a	120	78	n/a	94
1	17130407	G>A	CROCC	4413	7084	6115	3954	3940	5703	6226	47
9	71280858	A>G	APBA1	n/a	148	9054	n/a	n/a	n/a	n/a	n/a
22	43950586	G>A	NUP50	n/a	9214	n/a	177	2997	12837	n/a	202
19	18835321	A>G	UPF1	n/a	n/a	4418	n/a	n/a	n/a	n/a	n/a
4	146296175	T>C	OTUD4	368	n/a	396	n/a	198	342	n/a	772
2	180518324	T>C	CWC22	n/a	n/a	437	n/a	81	n/a	n/a	n/a
1	202773188	T>A	MDM4	184	338	485	n/a	573	1034	n/a	956
7	138504633	A>G	TTC26	n/a	n/a	1967	n/a	n/a	n/a	n/a	n/a
1	64417075	A>G	ROR1	n/a	n/a	86	n/a	n/a	n/a	n/a	n/a
1	78201955	G>A	FUBP1	1837	1417	2094	1768	60	1194	1918	124
2	96319422	G>T	SNRNP200	155	79	363	n/a	219	316	n/a	528
1	175118682	G>A	ASTN1	n/a	n/a	n/a	152	n/a	n/a	n/a	n/a
2	181633657	C>G	UBE2E3	n/a	38	801	n/a	n/a	n/a	n/a	n/a
10	7658974	C>T	ITIH5	98	n/a	10601	n/a	n/a	n/a	n/a	n/a
12	6293117	G>A	PLEKHG6	12343	11484	12155	12047	13319	10539	15582	n/a
20	30248333	C>G	PLAGL2	940	1039	2709	82	992	1449	2151	n/a
10	45276701	A>G	08-Mar	n/a	n/a	740	n/a	n/a	n/a	n/a	n/a
14	64316294	G>A	SPTB	n/a	n/a	4133	n/a	n/a	n/a	n/a	n/a
11	59613762	G>C	MS4A2	n/a	n/a	3336	n/a	n/a	n/a	n/a	n/a
1	85203896	T>C	MCOLN2	n/a	n/a	2753	n/a	n/a	n/a	n/a	n/a
4	144579104	G>A	GAB1	n/a	n/a	1600	n/a	n/a	n/a	n/a	n/a
9	132738204	G>T	ABL1	92	48	222	n/a	159	161	n/a	193
3	151867402	T>C	C3orf44	128	n/a	n/a	n/a	n/a	222	n/a	687
2	137879701	G>A	THSD7B	n/a	3508	n/a	n/a	n/a	4717	n/a	181
9	19048981	G>A	FAM29A	128	35	151	n/a	132	79	n/a	260
19	63638268	A>G	ZNF584_ZNF132	n/a	n/a	2971	n/a	n/a	n/a	n/a	n/a
6	30222948	G>T	TRIM40	770	n/a	n/a	n/a	n/a	n/a	n/a	n/a
1	10636860	C>T	CASZ1	n/a	598	n/a	n/a	n/a	1594	n/a	121
5	156680343	T>A	CYFIP2	n/a	3560	n/a	n/a	n/a	6936	n/a	43
6	12239119	C>T	HIVEP1	24	31	101	50	6	n/a	331	405
2	179110055	A>T	TTN	175	n/a	n/a	n/a	n/a	n/a	n/a	n/a
4	8060801	C>G	ABLIM2	n/a	n/a	n/a	n/a	99	n/a	n/a	n/a
1	114310358	C>G	HIPK1	n/a	n/a	697	n/a	n/a	n/a	n/a	n/a
9	720196	T>C	KANK1	n/a	n/a	32	n/a	n/a	n/a	n/a	n/a
5	140691647	A>G	PCDHGA1	n/a	n/a	118	n/a	n/a	n/a	n/a	n/a
4	8060801	C>A	ABLIM2	n/a	3185	n/a	n/a	n/a	4277	n/a	186
3	151610600	T>C	TSC22D2	n/a	n/a	2500	n/a	n/a	n/a	n/a	n/a
3	171022854	G>A	LRRIQ4	3886	2789	3676	2983	2296	1871	3832	155
4	47460316	A>T	CORIN	n/a	884	n/a	n/a	n/a	1117	n/a	57
1	175118682	G>T	ASTN1	n/a	n/a	4077	n/a	n/a	n/a	n/a	n/a
9	111939963	A>G	PALM2	n/a	n/a	5754	n/a	n/a	n/a	n/a	n/a
7	4180400	G>C	SDK1	n/a	n/a	n/a	n/a	n/a	102	n/a	n/a
7	150373261	C>T	ABCB8	n/a	n/a	158	n/a	n/a	n/a	n/a	n/a
3	184257853	C>A	MCCC1	94	n/a	55	n/a	43	n/a	n/a	171
X	76732003	A>G	ATRX	58	n/a	n/a	n/a	n/a	n/a	n/a	n/a
9	130306991	T>C	GLE1	67	n/a	n/a	n/a	n/a	n/a	n/a	n/a
5	140495285	G>C	PCDHB5	n/a	n/a	192	n/a	n/a	n/a	n/a	n/a
15	42647080	A>T	SPG11	n/a	101	3038	n/a	n/a	n/a	n/a	n/a
2	80384079	G>A	CTNNA2_LRRTM1	n/a	n/a	8990	n/a	247	n/a	n/a	n/a
12	51131749	G>C	KRT6B	n/a	2742	n/a	139	91	3328	n/a	518
22	36414266	G>A	NOL12	n/a	4335	n/a	n/a	n/a	n/a	n/a	n/a
12	108835239	A>G	TCHP	n/a	n/a	42	n/a	n/a	n/a	n/a	n/a
2	171530625	G>C	GORASP2	n/a	n/a	53	n/a	n/a	n/a	n/a	n/a
6	35321043	C>T	SCUBE3	4108	4074	8341	3847	4748	4601	6104	127
19	17699507	G>A	MAP1S	111	n/a	n/a	n/a	n/a	n/a	n/a	n/a
10	5478760	T>C	NET1	n/a	n/a	1285	n/a	n/a	n/a	n/a	n/a
3	115278419	T>C	QTRTD1	n/a	n/a	1616	n/a	n/a	n/a	n/a	n/a
19	22154805	C>T	ZNF676	n/a	n/a	43	n/a	27	22	n/a	n/a
12	122982443	C>A	DNAH10_AC079315.30	n/a	n/a	97	n/a	n/a	n/a	n/a	n/a
2	16608773	C>A	FAM49A	n/a	n/a	661	n/a	n/a	n/a	n/a	n/a
15	46818459	C>T	CEP152	n/a	1530	n/a	62	2748	3072	54	657
7	62658087	A>G	NA	n/a	n/a	6659	n/a	n/a	n/a	n/a	n/a
11	78090667	C>A	ODZ4	n/a	3752	203	n/a	n/a	3872	n/a	727
16	14878077	T>C	NOMO1	n/a	n/a	1225	n/a	n/a	n/a	n/a	n/a
2	172391633	A>G	SLC25A12	n/a	n/a	2029	n/a	n/a	n/a	n/a	n/a
8	49018417	C>T	PRKDC	n/a	70	1854	n/a	n/a	n/a	n/a	n/a
10	50636502	C>A	OGDHL	n/a	857	n/a	n/a	n/a	n/a	n/a	n/a
4	17414819	T>A	C4orf30	n/a	183	n/a	n/a	n/a	116	n/a	545
15	87972700	C>G	KIF7	7453	2103	7714	3373	n/a	n/a	8402	n/a
3	38743453	A>G	SCN10A	n/a	n/a	3859	n/a	n/a	n/a	n/a	n/a
9	98561866	G>A	ZNF510	3479	3154	3699	1888	2192	2690	2965	418
8	57516542	C>G	PENK	n/a	995	n/a	n/a	n/a	n/a	n/a	n/a
20	6025679	T>C	C20orf42	n/a	n/a	2772	n/a	n/a	n/a	n/a	n/a
1	221223048	A>G	DISP1	n/a	n/a	114	n/a	n/a	n/a	n/a	n/a
22	49309394	G>T	SCO2	n/a	n/a	7963	n/a	n/a	n/a	n/a	n/a
2	182495237	G>A	SSFA2	n/a	n/a	n/a	n/a	n/a	46	n/a	n/a
19	57188370	T>C	ZNF615	n/a	29	267	n/a	n/a	n/a	n/a	n/a
19	11329367	G>A	AC024575.6-2	n/a	n/a	88	n/a	n/a	n/a	n/a	n/a
11	111458563	T>C	C11orf57	n/a	n/a	4034	n/a	n/a	n/a	n/a	n/a
5	495824	T>A	AC010442.7-2	3336	n/a	7324	2630	n/a	n/a	7362	n/a
1	77756910	T>A	AK5	n/a	n/a	187	n/a	n/a	n/a	n/a	n/a
1	234712431	C>A	EDARADD_AL136105.9	n/a	35	n/a	n/a	n/a	n/a	n/a	n/a
16	46775952	A>G	ABCC11	n/a	n/a	5322	n/a	n/a	n/a	n/a	n/a
5	72232582	G>C	TNPO1	n/a	894	n/a	n/a	n/a	805	n/a	166
9	139447526	C>T	NOXA1	657	850	1251	n/a	659	1084	69	232
19	45022956	C>T	FBL	4751	6387	7577	4268	3260	6551	6365	108
1	155141246	C>T	PEAR1	28	14	100	n/a	151	113	32	229
14	23656017	T>A	WDR23	82	n/a	n/a	n/a	n/a	n/a	n/a	n/a
6	121684500	T>C	C6orf170	n/a	239	n/a	n/a	n/a	37	n/a	n/a
X	73729354	C>T	RLIM	n/a	n/a	575	n/a	n/a	n/a	n/a	n/a
19	44560283	T>C	SAMD4B	n/a	n/a	3733	n/a	n/a	n/a	n/a	n/a
8	39706584	G>A	ADAM18	783	1343	1643	n/a	796	1090	n/a	1862
3	62243584	A>G	PTPRG	n/a	n/a	2540	n/a	n/a	n/a	n/a	n/a
19	14571852	G>A	CLEC17A	n/a	889	n/a	n/a	n/a	2763	n/a	n/a
6	3989100	A>T	PRPF4B	n/a	n/a	14141	n/a	n/a	n/a	n/a	n/a
12	2844151	C>T	FOXM1	6033	7691	229	4833	4645	5207	7914	n/a
4	110823201	G>T	CCDC109B	n/a	n/a	1370	n/a	n/a	n/a	n/a	n/a
4	72423999	A>G	SLC4A4	7223	4905	6348	3989	5363	3763	6057	241
8	145646634	C>T	GPT_AC084125.9-1	n/a	3344	n/a	250	2764	4608	n/a	31
6	84341533	T>C	SNAP91	n/a	n/a	1822	n/a	n/a	n/a	n/a	n/a
20	31841003	T>C	ZNF341	n/a	n/a	308	n/a	n/a	n/a	n/a	n/a
20	42490482	T>C	HNF4A	4504	5697	6711	4075	3858	7634	5386	197
16	66219914	G>T	CTCF	n/a	n/a	76	n/a	n/a	n/a	n/a	n/a
22	45124921	A>T	TRMU	n/a	n/a	6379	n/a	n/a	n/a	n/a	n/a
10	120786716	C>T	EIF3S10	n/a	n/a	n/a	n/a	n/a	n/a	497	n/a
22	24429522	T>C	ADRBK2	n/a	n/a	47	n/a	n/a	n/a	n/a	n/a
X	150663201	A>T	CNGA2	20335	19793	23812	13958	12416	24264	27184	192
2	191527741	T>C	GLS	n/a	n/a	1327	n/a	n/a	n/a	n/a	n/a
16	51895199	G>A	CHD9	404	n/a	n/a	n/a	n/a	n/a	n/a	n/a
21	36517452	T>C	DOPEY2	n/a	n/a	1581	n/a	n/a	n/a	n/a	n/a
3	170994255	C>A	LRRC34	268	442	1446	n/a	778	751	n/a	719
16	66202371	G>A	CTCF	n/a	n/a	344	n/a	n/a	n/a	n/a	n/a
22	21172396	G>A	ZNF280B	565	918	n/a	381	384	726	579	547
4	6354306	C>T	WFS1	n/a	1852	n/a	n/a	n/a	4010	n/a	100
8	140813442	C>T	TRAPPC9	n/a	n/a	5845	n/a	n/a	n/a	n/a	n/a
17	78476212	G>A	TBCD	6343	6269	7063	3182	2535	4824	6997	44
6	26430465	G>T	NA	5535	4134	3376	3537	5007	5242	4650	436
17	73645426	A>C	TMC8	n/a	18	n/a	n/a	n/a	n/a	n/a	n/a
1	209015437	G>T	KCNH1	n/a	n/a	7696	n/a	n/a	n/a	n/a	n/a
19	6325491	A>G	ALKBH7	n/a	1287	n/a	n/a	n/a	1621	n/a	160
22	37153514	G>A	KCNJ4	142	14	122	n/a	104	119	n/a	222
8	122710281	C>G	HAS2	n/a	100	n/a	n/a	n/a	284	n/a	251
1	169567444	T>C	FMO4	n/a	742	n/a	n/a	131	n/a	n/a	n/a
19	57510957	G>C	ZNF480	n/a	n/a	704	n/a	n/a	n/a	n/a	n/a
1	165193768	T>C	ILDR2	n/a	n/a	4375	n/a	n/a	n/a	n/a	n/a
19	56069858	A>G	KLK2	18671	23541	37450	17490	14539	25375	26398	483
19	47490659	G>A	CIC	8662	9724	11688	7935	4818	10010	8744	24
12	33483661	C>G	SYT10	n/a	2517	n/a	n/a	n/a	4188	n/a	n/a
